{
  "name": "agentx",
  "version": "1.8.7",
  "description": "agentx is powered by alinode",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov"
  },
  "bin": {
    "agentx": "./start_client.js"
  },
  "main": "./lib/agent",
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "ws": "^1.1.5",
    "nounou": "^1.2.1",
    "debug": "^3.1.0",
    "through2": "^2.0.3",
    "split2": "^2.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "expect.js": "*",
    "istanbul": "*",
    "mm": "^2.2.0",
    "mocha": "^3",
    "rewire": "^2.5.2"
  },
  "files": [
    "lib",
    "client.js",
    "start_client.js"
  ]
}
